# papayam

./: .gitignore  README.md  pom.xml  testng.xml
demo/src/main/java/com/papayam/demo/: DemoRunner.java
demo/src/main/resources/features/: toutiao.feature
src/main/java/com/github/papayam/command/: AssertArgCommand.java  ChangeDeviceCommand.java  ClearElementCommand.java  ClickElementCommand.java  ClickXYCommand.java  Command.java  CompareImageCommand.java  ElementExistCommand.java  HideKeyboardIOSCommand.java  InputElementCommand.java  LongPressCommand.java  MacroCommand.java  OpenDeviceCommand.java  QuitDeviceCommand.java  SleepCommand.java  SwipeCommand.java  TakeScreenCommand.java
src/main/java/com/github/papayam/core/: AppiumDriverFactory.java  AppiumServiceFactory.java  CucumberRunner.java  DriverManager.java  DriverManagerFactory.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/github/papayam/step/: BaseStep.java
src/main/java/com/github/papayam/utils/: CapabilitiesUtil.java  ClickUtil.java  DataUtil.java  ElementUtil.java  HttpRequestUtil.java  ImageUtil.java  JsonUtil.java  Log.java  NumberUtil.java  ProUtil.java  RequestBean.java  ScreenUtil.java  SleepUtil.java  SwipeUtil.java  SystemPortUtil.java
src/main/java/com/palfish/framework/command/: AssertArgCommand.java  AssertExistCommand.java  AssertSizeCommand.java  AssertTextCommand.java  ChangeContextCommand.java  ChangeDeviceCommand.java  ClearElementCommand.java  ClickElementCommand.java  ClickXYCommand.java  Command.java  CompareImageCommand.java  HideKeyboardIOSCommand.java  InputElementCommand.java  LongPressCommand.java  MacroCommand.java  OpenDeviceCommand.java  QuitDeviceCommand.java  RequestCommand.java  SleepCommand.java  SwipeCommand.java  TakeScreenCommand.java
src/main/java/com/palfish/framework/core/: AppiumDriverFactory.java  AppiumServiceFactory.java  CucumberRunner.java  DriverManager.java  DriverManagerFactory.java  RetryListener.java  ShareDataManager.java  TestngListener.java  TestngRetry.java
src/main/java/com/palfish/framework/step/: BaseStep.java
src/main/java/com/palfish/framework/utils/: CapabilitiesUtil.java  ClickUtil.java  DataUtil.java  ElementUtil.java  HttpRequestUtil.java  ImageUtil.java  JsonUtil.java  Log.java  NumberUtil.java  ProUtil.java  RequestBean.java  ScreenUtil.java  SleepUtil.java  SwipeUtil.java  SystemPortUtil.java
src/main/java/com/papayam/framework/command/: AssertArgCommand.java  ChangeDeviceCommand.java  ClearElementCommand.java  ClickElementCommand.java  ClickXYCommand.java  Command.java  CompareImageCommand.java  ElementExistCommand.java  HideKeyboardIOSCommand.java  InputElementCommand.java  LongPressCommand.java  MacroCommand.java  OpenDeviceCommand.java  QuitDeviceCommand.java  SleepCommand.java  SwipeCommand.java  TakeScreenCommand.java
src/main/java/com/papayam/framework/core/: AppiumDriverFactory.java  AppiumServiceFactory.java  CucumberRunner.java  DriverManager.java  DriverManagerFactory.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/papayam/framework/step/: BaseStep.java
src/main/java/com/papayam/framework/utils/: CapabilitiesUtil.java  ClickUtil.java  DataUtil.java  ElementUtil.java  ImageUtil.java  Log.java  NumberUtil.java  ProUtil.java  ScreenUtil.java  SleepUtil.java  SwipeUtil.java  SystemPortUtil.java
src/main/resources/: log4j.properties
src/main/resources/devices/: nexus6p.properties
