<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.papayam</groupId>
    <artifactId>papayam</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>papayam</name>
    <description>Automation for iOS, Android, H5, and REST services. </description>
    <url>https://github.com/papayam/papayam</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/papayam/papayam.git</connection>
        <url>https://github.com/papayam/papayam.git</url>
    </scm>
    <developers>
        <developer>
            <id>zhanghao</id>
            <name>zhanghao</name>
            <email>37728985@qq.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>9</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>io.appium:java-client:jar:</exclude>
                                    <exclude>io.cucumber:cucumber-java:jar:</exclude>
                                    <exclude>io.cucumber:cucumber-testng:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-java:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-chrome-driver:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-edge-driver:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-firefox-driver:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-ie-driver:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-opera-driver:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-remote-driver:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-safari-driver:jar:</exclude>
                                    <exclude>net.bytebuddy:byte-buddy:jar:</exclude>
                                    <exclude>org.apache.commons:commons-exec:jar:</exclude>
                                    <exclude>commons-codec:commons-codec:jar:</exclude>
                                    <exclude>commons-logging:commons-logging:jar:</exclude>
                                    <exclude>com.google.guava:guava:jar:</exclude>
                                    <exclude>com.google.code.findbugs:jsr305:jar:</exclude>
                                    <exclude>org.checkerframework:checker-compat-qual:jar:</exclude>
                                    <exclude>com.google.errorprone:error_prone_annotations:jar:</exclude>
                                    <exclude>com.google.j2objc:j2objc-annotations:jar:</exclude>
                                    <exclude>org.codehaus.mojo:animal-sniffer-annotations:jar:</exclude>
                                    <exclude>org.apache.httpcomponents:httpcore:jar:</exclude>
                                    <exclude>com.squareup.okhttp3:okhttp:jar:</exclude>
                                    <exclude>com.squareup.okio:okio:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-support:jar:</exclude>
                                    <exclude>org.seleniumhq.selenium:selenium-api:jar:</exclude>
                                    <exclude>com.google.code.gson:gson:jar:</exclude>
                                    <exclude>org.apache.httpcomponents:httpclient:jar:</exclude>
                                    <exclude>cglib:cglib:jar:</exclude>
                                    <exclude>org.ow2.asm:asm:jar:</exclude>
                                    <exclude>org.apache.ant:ant:jar:</exclude>
                                    <exclude>org.apache.ant:ant-launcher:jar:</exclude>
                                    <exclude>commons-validator:commons-validator:jar:</exclude>
                                    <exclude>commons-beanutils:commons-beanutils:jar:</exclude>
                                    <exclude>commons-digester:commons-digester:jar:</exclude>
                                    <exclude>commons-collections:commons-collections:jar:</exclude>
                                    <exclude>org.apache.commons:commons-lang3:jar:</exclude>
                                    <exclude>commons-io:commons-io:jar:</exclude>
                                    <exclude>org.springframework:spring-context:jar:</exclude>
                                    <exclude>org.springframework:spring-aop:jar:</exclude>
                                    <exclude>org.springframework:spring-beans:jar:</exclude>
                                    <exclude>org.springframework:spring-core:jar:</exclude>
                                    <exclude>org.springframework:spring-jcl:jar:</exclude>
                                    <exclude>org.springframework:spring-expression:jar:</exclude>
                                    <exclude>org.aspectj:aspectjweaver:jar:</exclude>
                                    <exclude>org.openpnp:opencv:jar:</exclude>
                                    <exclude>io.cucumber:cucumber-core:jar:</exclude>
                                    <exclude>io.cucumber:cucumber-html:jar:</exclude>
                                    <exclude>io.cucumber:gherkin:jar:</exclude>
                                    <exclude>io.cucumber:tag-expressions:jar:</exclude>
                                    <exclude>io.cucumber:cucumber-expressions:jar:</exclude>
                                    <exclude>io.cucumber:datatable:jar:</exclude>
                                    <exclude>io.cucumber:datatable-dependencies:jar:</exclude>
                                    <exclude>org.testng:testng:jar:</exclude>
                                    <exclude>com.beust:jcommander:jar:</exclude>
                                    <exclude>org.apache-extras.beanshell:bsh:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>